#집합 자료형
s1 = set([1,2,3])
s1

s2 = set("Hello")
s2

#비어있는 집합 자료형은 s = set()
#집합 자료형 특징
#1. 중복을 허용하지 않는다.
#2. 순서가 없다.
#set 자료형에 저장된 값을 인덱싱으로 접근하려면 리스트나 튜플로 변환 후 해야 함
s1 = set([1,2,3])
l1 = list(s1)
l1
l1[0]

t1=tuple(s1)
t1
t1[0]